# work

BackupTool/: BackupTool.sln
BackupTool/BackupTool/: App.config  Backup.cs  BackupTool.csproj  FileWriterProcessor.cs  Form1.Designer.cs  Form1.cs  LogFormat.cs  MainProcessorBase.cs  Program.cs
Bat批次檔/: StartUpMessage.bat
Bat批次檔/PurgeMSMQ/: purgeMSMQ.ps1  purgeMSMQ說明文件.docx
Bat批次檔/PurgeMSMQ/PurgeMSMQ/: purgeMSMQ.bat  purgeMSMQ說明文件.docx  purgeMSMQ說明文件.txt
DataInput/: DataInput.sln
DataInput/DataInput/: App.config  DataInput.csproj  DataProcessor.cs  DataTableTools.cs  FileWriter.cs  Form1.Designer.cs  Form1.cs  InsertFactory.cs  MainProcessor.cs  MainProcessorBase.cs  Monitor.cs  Program.cs  Reference.cs
DataInput/DataInput/Extension Methods/: StringReplacecs.cs
DataInput/DataInput/Factory/: QueryFactory.cs
DataInput/DataInput/Format/: FormFormat.cs  FormatBase.cs  HMTHTFormat.cs  HODRTFormat.cs  LogFormat.cs  Request.cs  TraFuhordFormat.cs  TraFuhtrdFormat.cs
DataInput/DataInput/Insert/: HMTHT.cs  HODRT.cs  InsertBase.cs  TraFuhord.cs  TraFuhtrd.cs
DataInput/DataInput/Query/: HMTHT.cs  HODRT.cs  QueryBase.cs  TraFuhord.cs
DataMonitor/: DataMonitor.sln
DataMonitor/DataMonitor/: DataProcessor.cs  FileWriter.cs  Form1.Designer.cs  Form1.cs  InsertFactory.cs  MainProcessor.cs  MainProcessorBase.cs  Program.cs  Reference.cs
DataMonitor/DataMonitor/Format/: HODRTFormat.cs  LogFormat.cs  Request.cs
DataMonitor/DataMonitor/Insert/: HMTHT.cs  HODRT.cs  InsertBase.cs  TraFuhord.cs  TraFuhtrd.cs
DataOutput/: DataOutput.sln
DataOutput/DataOutput/: DataOutput.csproj  FileWriter.cs  Form1.Designer.cs  Form1.cs  InsertFactory.cs  MainProcessor.cs  MainProcessorBase.cs  Monitor.cs  Program.cs  Reference.cs
DataOutput/DataOutput/Extension Methods/: StringReplacecs.cs
DataOutput/DataOutput/Format/: TraFuhordFormat.cs
DataOutput/DataOutput/Insert/: HMTHT.cs  HODRT.cs  InsertBase.cs  TraFuhord.cs  TraFuhtrd.cs
DataTransfer/: DataTransfer.sln
DataTransfer/DataTransfer/: DataProcessor.cs  DataTableTools.cs  FileWriter.cs  Form1.Designer.cs  Form1.cs  InsertProcessor.cs  MainProcessor.cs  MainProcessorBase.cs  Program.cs
DataTransfer/DataTransfer/Factory/: InsertFactory.cs  QueryFactory.cs
DataTransfer/DataTransfer/Format/: FormFormat.cs  HMTHTFormat.cs  TraFuhordFormat.cs
DataTransfer/DataTransfer/Insert/: InsertBase.cs
DataTransfer/DataTransfer/Query/: HMTHT.cs  HODRT.cs  QueryBase.cs  TraFuhord.cs  TraFuhtrd.cs
Design Pattern/: Design Pattern.sln
Design Pattern/Design Pattern/: Design Pattern.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
Design Pattern/Design Pattern/Abstract Factory/: Audi.cs  BMW.cs  CarFactory.cs
Design Pattern/Design Pattern/Decorator/: Decorator.cs
Design Pattern/Design Pattern/Observer/: Observer.cs  Subject.cs
Design Pattern/Design Pattern/Simple Factory/: Car.cs  (+1 more)
Design Pattern/Design PatternTests/: Design PatternTests.csproj
LogWriterTool/: LogWriterTool.sln
LogWriterTool/LogWriterTool/: LogWriterTool.csproj  Program.cs
MSMQexecise/: MSMQexecise.sln
MSMQexecise/MSMQexecise/: Form1.Designer.cs  Form1.cs  MSMQexecise.csproj  Program.cs
NlogTool/: NlogTool.sln
NlogTool/NlogTool/: Form1.Designer.cs  Form1.cs  NlogTool.csproj  Program.cs
PowerShell檔案/: purgeMSMQ.ps1  添加MSMQ訊息.ps1
SQL語法練習/: CASE練習.sql
SendMailTool/: SendMailTool.sln
SendMailTool/SendMailTool/: Form1.Designer.cs  Form1.cs  Message.cs  Program.cs  SendMailTool.csproj  WriteMailProcessor.cs
Splunk_Class01/: Splunk_Class01.sln
Splunk_Class01/Splunk_Class01/: Form1.Designer.cs  Form1.cs  Program.cs  SplunkDTO.cs  Splunk_Class01.csproj
StartUpMessage/: StartUpMessage.sln
StartUpMessage/StartUpMessage/: Form1.Designer.cs  Form1.cs  Program.cs  StartUpMessage.csproj
UserSecret/: UserSecret.sln
UserSecret/UserSecret/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  UserSecret.csproj  appsettings.json
WebApi exercise/: WebApi exercise.sln
WebApi exercise/WebApi exercise/: Program.cs  Startup.cs  WebApi exercise.csproj
資料轉檔/資料轉檔/DataInput/DataInput/: DataInput.csproj  Form1.Designer.cs  Form1.cs  InsertProcessor.cs  MainProcessor.cs  MainProcessorBase.cs
資料轉檔/資料轉檔/DataInput/DataInput/Factory/: InsertFactory.cs
資料轉檔/資料轉檔/DataInput/DataInput/Format/: HMTHTFormat.cs  HODRTFormat.cs  TraFuhordFormat.cs  TraFuhtrdFormat.cs
資料轉檔/資料轉檔/DataInput/DataInput/Query/: HMTHT.cs  HODRT.cs  QueryBase.cs  TraFuhord.cs  TraFuhtrd.cs
(+44 files in other folders)
