,晶電選擇權
BAA,明基除權息
BAO,佳世達個股選擇權
BBO,大同個股選擇權
BCA,南亞科技除權息
BCO,南科個股選擇權
BDA,長榮海運除權息
BDO,長榮個股選擇權
BEA,陽明個股除權息
BEO,陽明個股選擇權
BFA,華航除權息
BFO,華航個股選擇權
BGA,彰銀除權息
BGO,彰銀個股選擇權
BHA,新光金除權息
BHB,新光金除權息2
BHO,新光金個股選擇權
BIA,建華金除權息
BIO,永豐金個股選擇權
FIBR,布蘭特原油期貨
FIBT,臺灣生技期貨
FICA1,南亞期一
CAA,南亞選Ａ
FICAF,南亞期貨
CAO,南亞選擇權
FICB1,中鋼期一
CBA,中鋼選Ａ
FICBF,中鋼期貨
CBO,中鋼選擇權
CCA,聯電選Ａ
FICCF,聯電期貨
CCO,聯電選擇權
CDA,台積電選Ａ
CDB,台積電選Ｂ
CDC,台積電選Ｃ
FICDF,台積電期貨
CDO,台積電選擇權
FICE1,富邦金期一
CEA,富邦金選Ａ
CEB,富邦金選Ｂ
FICEF,富邦金期貨
CEO,富邦金選擇權
FICF1,台塑期一
CFA,台塑選Ａ
FICFF,台塑期貨
CFO,台塑選擇權
FICG1,仁寶期一
CGA,仁寶權一
FICGF,仁寶期貨
CGO,仁寶選擇權
FICH1,友達期貨一
CHA,友達選Ａ
FICHF,友達期貨
CHO,友達選擇權
CIO,華映選擇權
FICJ1,華南金期一
CJA,華南金選Ａ
FICJF,華南金期貨
CJO,華南金選擇權
FICK1,國泰金期一
FICK2,國泰金期二
CKA,國泰金選Ａ
CKB,國泰金權二
FICKF,國泰金期貨
CKO,國泰金選擇權
FICL1,兆豐金期一
CLA,兆豐金選Ａ
FICLF,兆豐金期貨
CLO,兆豐金選擇權
FICM1,台新金期一
FICM2,台新金期二
CMA,台新金選Ａ
FICMF,台新金期貨
CMO,台新金選擇權
FICN1,中信金期一
FICN2,中信金期二
CNA,中信金選Ａ
CNB,中信金權一
CNC,中信金權一
FICNF,中信金期貨
CNO,中信金選擇權
FICQ1,統一期一
CQA,統一選Ａ
FICQF,統一期貨
CQO,統一選擇權
FICR1,遠東股一
CRA,遠東新選Ａ
FICRF,遠東新期貨
CRO,遠東新選擇權
FICS1,華新期貨一
CSA,華新選Ａ
FICSF,華新期貨
CSO,華新選擇權
FICT1,日月光期一
CTA,日月光權一
FICTF,日月光期貨
CTO,日月光選擇權
FICU1,中環期貨一
FICUF,中環期貨
CUO,中環選擇權
FICV1,矽品期一
CVA,矽品權一
FICVF,矽品期貨
CVO,矽品選擇權
FICW1,佳世達期一
FICWF,佳世達期貨
CWO,佳世達選擇權
CXA,大同減資
FICXF,大同期貨
CXO,大同選擇權
CYA,南科現金個股除權息
FICYF,南亞科期貨
CYO,南科選擇權
FICZ1,長榮期一
FICZ2,長榮期一二
CZA,長榮選Ａ
FICZF,長榮期貨
CZO,長榮選擇權
FIDA1,陽明期一
DAA,陽明權一
FIDAF,陽明期貨
DAO,陽明選擇權
DBA,華航現金個股除權息
FIDBF,華航期貨
DBO,華航選擇權
FIDC1,彰銀期一
DCA,彰銀選Ａ
FIDCF,彰銀期貨
DCO,彰銀選擇權
FIDD1,新光金期一
FIDD2,新光金期二
DDA,新光金現個股權(調整)
FIDDF,新光金期貨
DDO,新光金選擇權
FIDE1,永豐金期一
FIDE2,永豐金期二
DEA,永豐金選Ａ
DEB,永豐金權一
FIDEF,永豐金期貨
DEO,永豐金選擇權
FIDF1,台泥期一
FIDF2,台泥期二
DFA,台泥選Ａ
FIDFF,台泥期貨
DFO,台泥選擇權
FIDG1,台化期一
DGA,台化選Ａ
FIDGF,台化期貨
DGO,台化選擇權
FIDH1,鴻海期一
DHA,鴻海選Ａ
FIDHF,鴻海期貨
DHO,鴻海選擇權
FIDI1,旺宏期一
DIA,旺宏選一
FIDIF,旺宏期貨
DIO,旺宏選擇權
FIDJ1,華碩期一
DJA,華碩選Ａ
FIDJF,華碩期貨
DJO,華碩選擇權
FIDK1,廣達期一
DKA,廣達選Ａ
FIDKF,廣達期貨
DKO,廣達選擇權
FIDL1,中華電期一
FIDL2,中華電期二
DLA,中華電選Ａ
FIDLF,中華電期貨
DLO,中華電選擇權
FIDM1,寶來期一
DMA,寶來權一
FIDMF,寶來證期貨
DMO,寶來證選擇權
FIDN1,玉山金期一
FIDN2,玉山金期二
DNA,玉山金選Ａ
DNB,玉山金權二
FIDNF,玉山金期貨
DNO,玉山金選擇權
FIDO1,元大金期一
DOA,元大金選Ａ
DOB,元大金權一
FIDOF,元大金期貨
DOO,元大金選擇權
FIDP1,第一金期一
DPA,第一金選Ａ
FIDPF,第一金期貨
DPO,第一金選擇權
FIDQ1,群創調整一
DQA,群創選Ａ
FIDQF,群創期貨
DQO,群創選擇權
FIDR1,合庫期一
DRA,合庫權一
FIDRF,合庫期貨
DRO,合庫選擇權
FIDS1,宏碁期一
FIDS2,ds2
DSA,宏碁選Ａ
FIDSF,宏碁期貨
DSO,宏碁選擇權
FIDT1,勝華期一
DTA,勝華權一
FIDTF,勝華期貨
DTO,勝華選擇權
FIDU1,晶電期一
DUA,晶電權一
FIDUF,晶電期貨
DUO,晶電選擇權
FIDV1,聯發科期一
FIDV2,dv2
DVA,聯發科選Ａ
FIDVF,聯發科期貨
DVO,聯發科選擇權
FIDW1,潤泰全期一
DWA,潤泰全選Ａ
FIDWF,潤泰全期貨
DWO,潤泰全選擇權
FIDX1,緯創期一
DXA,緯創選Ａ
FIDXF,緯創期貨
DXO,緯創選擇權
FIDY1,亞泥期一
FIDYF,亞泥期貨
FIDZ1,大成期一
FIDZF,大成期貨
FIE4,臺灣永續期貨
FIEA1,佳格期一
FIEAF,佳格期貨
FIEB1,聯華期一
FIEBF,聯華期貨
FIEC1,台聚期一
FIECF,台聚期貨
FIED1,亞聚期一
FIEDF,亞聚期貨
FIEEF,國喬期貨
FIEF1,聯成期貨一
FIEFF,聯成期貨
FIEG1,中石化期一
FIEGF,中石化期貨
FIEH1,東陽期一
FIEHF,東陽期貨
FIEI1,新纖期一
FIEIF,新纖期貨
FIEJF,新紡期貨
FIEK1,南紡期一
FIEKF,南紡期貨
FIEL1,力麗期一
FIELF,力麗期貨
FIEMF,東元期貨
FIENF,永大期貨
FIEOF,中砂期貨
FIEP1,F-亞德期一
FIEPF,F-亞德期貨
FIEQF,中電期貨
FIERF,南僑期貨
FIES1,榮化期一
FIESF,榮化期貨
FIEU1,東聯期貨一
FIEUF,東聯期貨
FIEV1,永光期一
FIEVF,永光期貨
FIEW1,和桐期一
FIEWF,和桐期貨
FITE,電子期貨
FIEY1,中纖期貨一
FIEYF,中纖期貨
FIEZF,台肥期貨
FIF1,富時100期
FIFAF,中碳期貨
FIFB1,東鋼期貨一
FIFBF,東鋼期貨
FIFC1,中鴻期一
FIFCF,中鴻期貨
FIFDF,豐興期貨
FIFE1,大成鋼期一
FIFE2,大成鋼期二
FIFEF,大成鋼期貨
FIFF1,上銀期一
FIFFF,上銀期貨
FIFGF,川湖期貨
FIFH1,南港期一
FIFHF,南港期貨
FIFI1,台橡期一
FIDB1,華航期貨一
FIFIF,台橡期貨
FIFJF,中橡期貨
FIFK1,正新期一
FIFKF,正新期貨
FIFL1,建大期一
FIFLF,建大期貨
FIFM1,厚生期貨一
FIFMF,厚生期貨
FIFN1,裕隆期貨一
FIFNF,裕隆期貨
FIFOF,中華期貨
FIFP1,三陽期一
FIFPF,三陽期貨
FIFQ1,光寶科期一
FIFQF,光寶科期貨
FIFR1,台達電期一
FIFRF,台達電期貨
FIFSF,金寶期貨
FIFTF,華通期貨
FIFUF,神達期貨
FIFV1,精英期貨一
FIFVF,精英期貨
FIFW1,友訊期貨一
FIFWF,友訊期貨
FITF,金融期貨
FIFY1,光磊期貨一
FIFYF,台亞期貨
FIFZ1,華邦電期一
FIFZF,華邦電期貨
FIG2,富櫃200期
FIGA1,聯強期貨一
FIGAF,聯強期貨
FIGB,公債期貨
FIGC1,鴻準期一
FIGCF,鴻準期貨
FIGD,黃金期貨
FIGE1,藍天期貨一
FIGEF,藍天期貨
FIGFF,矽統期貨
FIGG1,佳能期貨一
FIGGF,佳能期貨
FIGHF,技嘉期貨
GIA,微星選Ａ
FIGIF,微星期貨
GIO,微星選擇權
FIGJ1,瑞昱期一
FIGJF,瑞昱期貨
FIGK1,群光期一
FIGKF,群光期貨
FIGL1,正崴期一
FIGLF,正崴期貨
FIGMF,億光期貨
FIGNF,凌陽期貨
FIGO1,漢唐期貨一
FIGOF,漢唐期貨
FIGP1,國碩期一
FIGPF,國碩期貨
FIGQF,燦坤期貨
FIGRF,京元電期貨
FIGSF,神腦期貨
FIGT,櫃買期貨
GTO,櫃買選擇權
FIGU1,全新期一
FIGUF,全新期貨
FIGVF,飛宏期貨
FIGW1,義隆期貨一
FIGWF,義隆期貨
FIGX1,可成期貨一
GXA,可成選Ａ
FIGXF,可成期貨
GXO,可成選擇權
FIGYF,強茂期貨
FIGZF,兆赫期貨
FIHA1,瑞軒期一
FIHAF,瑞軒期貨
FIHBF,華新科期貨
FIHC1,宏達電期一
HCA,宏達電選擇權
FIHCF,宏達電期貨
HCO,宏達電選擇權
FIHD1,東貝期一
FIHDF,東貝期貨
FIHEF,國建期貨
FIHF1,國產期一
FIHFF,國產期貨
FIHG1,太子期一
FIHGF,太子期貨
FIHHF,中工期貨
FIHI1,冠德期貨一
FIHIF,冠德期貨
FIHJF,宏盛期貨
FIHK1,宏普期一
FIHKF,宏普期貨
FIHL1,興富發期一
FIHLF,興富發期貨
FIHMF,皇翔期貨
FIHN1,日勝生期一
FIHN2,日勝生期二
FIHNF,日勝生期貨
FIHO1,華固期一
FIHOF,華固期貨
FIHP1,益航期貨一
FIHPF,益航期貨
FIHQF,新興期貨
FIHRF,榮運期貨
FIHS1,長榮航期一
FIHS2,長榮航期二
FIHSF,長榮航期貨
HSO,長榮航選擇權
FIHTF,國賓期貨
FIHU1,晶華期一
FIHUF,晶華期貨
FIHVF,京城銀期貨
FIHW1,台中銀期一
FIHW2,台中銀期二
FIHWF,台中銀期貨
FIHXF,華票期貨
FIHY1,中壽期一
FIHYF,中壽期貨
FIHZ1,台壽保期一
FIHZF,台壽保期貨
FII5,印度50期貨
FIIA1,臺企銀期一
FIIA2,臺企銀期二
FIIAF,臺企銀期貨
FIIB1,遠東銀期一
FIIBF,遠東銀期貨
FIIC1,大眾銀期一
FIICF,大眾銀期貨
FIIDF,元富證期貨
FIIE1,國票金期一
FIIEF,國票金期貨
FIIF1,遠百期一
FIIFF,遠百期貨
FIIG1,特力期貨一
FIIGF,特力期貨
FIIHF,農林期貨
FIIIF,晶豪科期貨
IJA,大立光選擇權
FIIJF,大立光期貨
IJO,大立光選擇權
FIIKF,華立期貨
FIILF,晟銘電期貨
FIIMF,亞光期貨
FIIN1,威強電期一
FIINF,威強電期貨
FIIOF,聯詠期貨
FIIP1,智原期一
FIIPF,智原期貨
FIIQ1,文曄期貨一
FIIQF,文曄期貨
FIIRF,欣興期貨
IRO,欣興選擇權
FIISF,揚智期貨
FIIT1,晶技期一
FIITF,晶技期貨
FIIU1,科風期一
FIIUF,科風期貨
FIIV1,銘異期貨一
FIIVF,銘異期貨
FIIWF,璨圓期貨
FIIXF,景碩期貨
FIIY1,新日興期一
FIIYF,新日興期貨
FIIZ1,明泰期貨一
FIIZF,明泰期貨
FIJA1,新世紀期一
FIJA2,新世紀期二
FIJAF,新世紀期貨
FIJBF,創意期貨
FIJCF,揚明光期貨
FIJD1,昱晶期一
FIJDF,昱晶期貨
FIJE1,綠能期一
FIJE2,綠能期二
FIJEF,綠能期貨
FIJF1,嘉澤期貨一
FIJFF,嘉澤期貨
FIJG1,昇陽科期一
FIJGF,昇陽科期貨
FIJH1,穎台期一
FIJHF,穎台期貨
FIJI1,新日光期一
FIJI2,新日光期二
FIJIF,聯合再生期貨
FIJJ1,尚志期一
FIJJF,尚志期貨
FIJK1,艾笛森期一
FIJKF,艾笛森期貨
FIJL1,洋華期一
FIJLF,洋華期貨
FIJM1,健策期一
FIJM2,健策期二
FIJMF,健策期貨
FIJN1,F-TPK期一
FIJNF,F-TPK期貨
FIJO1,F-晨星期一
FIJOF,F-晨星期貨
FIJP1,大聯大期一
FIJPF,大聯大期貨
FIJQF,合勤控期貨
FIJRF,信昌化期貨
FIJSF,和碩期貨
FIJT1,訊連期一
FIJTF,訊連期貨
FIJUF,遠雄期貨
FIJV1,鄉林期貨一
FIJVF,鄉林期貨
FIJW1,長虹期一
FIJWF,長虹期貨
FIJX1,群益證期一
FIJXF,群益證期貨
FIJYF,輔祥期貨
FIJZ1,嘉聯益期一
FIJZF,嘉聯益期貨
FIKA1,瑞儀期一
FIKAF,瑞儀期貨
FIKB1,聯茂期一
FIKBF,聯茂期貨
FIKC1,力成期一
FIKCF,力成期貨
FIKD1,同欣電期一
FIKDF,同欣電期貨
FIKE1,台表科期一
FIKEF,台表科期貨
FIKFF,康舒期貨
FIKG1,啟碁期一
FIKGF,啟碁期貨
FIKHF,立錡期貨
FIKI1,台虹期貨一
FIKIF,台虹期貨
FIKJF,華寶期貨
FIKKF,達方期貨
FIKLF,寶成期貨
FIKMF,大華期貨
FIKNF,成霖期貨
FIKO1,宏全期一
FIKOF,宏全期貨
FIKP1,潤泰新期一
FIKPF,潤泰新期貨
FIKQ1,嘉泥期貨一
FIKQF,嘉泥期貨
FIKRF,味全期貨
FIKS1,聚陽期貨一
FIKSF,聚陽期貨
FIKT1,喬山期一
FIKTF,喬山期貨
FIKU1,台玻期貨一
FIKUF,台玻期貨
FIKV1,台船期貨一
FIKVF,台船期貨
FIKW1,廣宇期貨一
FIKWF,廣宇期貨
FIKXF,震旦行期貨
FIKYF,普安期貨
FIKZF,大榮期貨
FILA1,三商行期一
FILAF,三商行期貨
FILBF,健鼎期貨
FILC1,台灣大期一
FILCF,台灣大期貨
FILDF,建漢期貨
FILE1,玉晶光期一
FILEF,玉晶光期貨
FILFF,欣陸期貨
FILG1,永信期貨一
FILGF,永信期貨
FILHF,松翰期貨
FILI1,台郡期貨一
FILIF,台郡期貨
FILJF,陞泰期貨
FILKF,致新期貨
FILLF,統一實期貨
FILM1,美利達期一
FILMF,美利達期貨
FILNF,裕融期貨
FILO1,合庫金期一
FILO2,合庫金期二
LOA,合庫金選Ａ
FILOF,合庫金期貨
LOO,合庫金選擇權
FILP1,神隆期貨一
FILPF,神隆期貨
FILQF,英業達期貨
FILRF,開發金期貨
FILSF,正達期貨
FILTF,遠傳期貨
FILU1,F-臻鼎期一
FILUF,F-臻鼎期貨
FILV1,F-中租期一
FILVF,中租KY
FILW1,儒鴻期貨一
FILWF,儒鴻期貨
FILX1,國巨期貨一
FILXF,國巨期貨
FILYF,南電期貨
FILZF,可寧衛期貨
FIMAF,葡萄王期貨
FIMBF,敬鵬期貨
FIMCF,隆達期貨
FIMD1,瑞智期貨一
FIMDF,瑞智期貨
FIME1,奇美材期一
FIMEF,誠美材期貨
FIMF1,力鵬期貨一
FIMFF,力鵬期貨
FIMGF,年興期貨
FIMH1,勤美期貨一
FIMHF,勤美期貨
FIMIF,橋椿期貨
FIMJF,致茂期貨
FIMK1,美律期貨一
FIMKF,美律期貨
FIML1,晶睿期貨一
FIMLF,晶睿期貨
FIMM1,承業醫期一
FIMMF,承業醫期貨
FIMN1,三星期貨一
FIMNF,三星期貨
FIMO1,飛捷期貨一
FIMOF,飛捷期貨
FIMPF,精誠期貨
FIMQ1,矽格期貨一
FIMQF,矽格期貨
FIMRF,南六期貨
FIMS,摩根台指
MSO,摩台選擇權
FIMUF,帝寶期貨
FIMVF,百和期貨
FIMWF,亞太電期貨
FIMTX1,W1週小台指
FIMTX2,W2週小台指
FIMTX4,W4週小台指
FIMTX5,W5週小台指
FIMTX,小型台指
FIMYF,精華期貨
FIMZF,光洋科期貨
FINA1,穩懋期貨一
FINAF,穩懋期貨
FINBF,璟德期貨
FINCF,順達期貨
FIND1,威剛期貨一
FINDF,威剛期貨
FINE1,欣銓期貨一
FINEF,欣銓期貨
FINFF,漢微科期貨
FING1,碩禾期貨一
FINGF,碩禾期貨
FINH1,東洋期貨一
FINHF,東洋期貨
FINI1,晟德期貨一
FINIF,晟德期貨
FINJ1,榮剛期貨一
FINJF,榮剛期貨
FINK1,桂盟期貨一
FINKF,桂盟期貨
FINLF,世界期貨
FINM1,中光電期一
FINMF,中光電期貨
FINNF,智冠期貨
FINOF,中美晶期貨
FINPF,力麒期貨
FINQ1,新普期貨一
FINQF,新普期貨
FINR1,耕興期貨一
FINRF,耕興期貨
FINSF,頎邦期貨
FINT1,茂迪期貨一
FINTF,茂迪期貨
FINU1,網家期貨一
FINUF,網家期貨
FINVF,元太期貨
FINWF,群聯期貨
FINX1,森鉅期貨一
FINXF,森鉅期貨
FINY1,台50ETF一
NYA,臺灣50選Ａ
NYB,臺灣50選Ａ
FINYF,台50ETF期
NYO,臺灣50選擇權
FINZF,寶滬深期貨
NZO,寶滬深選擇權
FIOA1,FB上証期一
OAA,FB上證選擇權
FIOAF,FB上証期貨
OAO,FB上證選擇權
FIOB1,富邦中証一
OBA,富邦中証500ETF選擇權
FIOBF,元上證期貨
OBO,元上證選擇權
FIOC1,OC1
OCA,FH滬深選擇權
OCB,FH滬深選擇權
FIOCF,FH滬深期貨
OCO,FH滬深選擇權
FIOD1,為升期貨一
FIODF,為升期貨
FIOEF,彩晶期貨
FIOFF,東隆興期貨
FIOGF,先豐期貨
FIOH1,胡連期貨一
FIOHF,胡連期貨
FIOI1,國統期貨一
FIOIF,國統期貨
FIOJF,CFA50ETF期貨
OJO,CFA50ETF選擇權
FIOK1,深100ETF一
OKA,深100ETF選擇權
FIOKF,深100ETF期貨
OKO,深100ETF選擇權
FIOLF,小型大立光期貨
FIOMF,小型精華期貨
FIONF,小型碩禾期貨
OOA,群益深証中小ETF選擇
FIOOF,群益深証中小ETF期貨
OOO,群益深証中小ETF選擇
FIOPF,智邦期貨
FIOQ1,樺漢期貨一
FIOQF,樺漢期貨
FIOR1,和大期貨一
FIORF,和大期貨
FIOS1,榮成期貨一
FIOSF,榮成期貨
FIOTF,聯亞期貨
FIOUF,同致期貨
FIOVF,台燿期貨
FIOWF,環球晶期貨
FIOXF,精測期貨
FIOYF,小型精測期貨
FIOZ1,日月光投控
OZA,日月光選Ａ
FIOZF,日月光投控期貨
OZO,日月光選擇權
FIPAF,原相期貨
FIPBF,小型環球晶期貨
FIPCF,智擎期貨
FIPDF,泰博期貨
FIPEF,台半期貨
FIPF1,PF1
FIPFF,元大高股息期貨
FIPGF,台灣高鐵期貨
FIPH1,祥碩期貨一
FIPHF,祥碩期貨
FIPIF,力旺期貨
FIPJF,台光電期貨
FIPKF,信昌電期貨
FIPL1,合晶期貨一
FIPLF,合晶期貨
FIPM1,大江期貨一
FIPMF,大江期貨
FIPN1,小型祥碩一
FIPNF,小型祥碩期貨
FIPOF,神盾期貨
FIPPF,宣德期貨
FIPQF,金居期貨
FIPRF,宏捷科期貨
FIPS1,神達期貨一
FIPSF,神達期貨
FIPTF,雙鴻期貨
FIPU1,小型聯發一
FIPU2,pu2
FIPUF,小型聯發科期貨
FIPVF,緯穎期貨
FIPWF,小型緯穎期貨
FIPX1,鈊象期貨一
FIPXF,鈊象期貨
FIPY1,小型鈊象一
FIPYF,小型鈊象期貨
FIPZ1,信驊期貨一
FIPZF,信驊期貨
FIQA1,小型信驊一
FIQAF,小型信驊期貨
FIQB1,富采期一
FIQB2,富采期二
QBA,富采投控選一
FIQBF,富采期貨
QBO,富采投控選擇權
FIQCF,裕民期貨
FIQDF,台勝科期貨
FIQE1,小型國巨一
FIQEF,小型國巨期貨
FIQFF,小型台積電期貨
FIQGF,小型瑞昱期貨
FIQHF,小型聯詠期貨
FIQIF,小型穩懋期貨
FIQJF,小型玉晶光期貨
FIQKF,永豐餘期貨
FIQLF,精材期貨
FIQM1,小型上銀一
FIQMF,小型上銀期貨
FIQNF,小型群聯期貨
FIQO1,長興期貨一
FIQOF,長興期貨
FIQPF,正隆期貨
FIQQF,僑威期貨
FIQRF,小型華碩期貨
FIQSF,小型南電期貨
FIQTF,超豐期貨
FIQUF,南茂期貨
FIQVF,光罩期貨
FIQWF,威盛期貨
FIQX1,萬海期貨一
FIQXF,萬海期貨
FIQY1,高端疫苗一
FIQYF,高端疫苗期貨
FIQZF,力積電期貨
FIRAF,奇鋐期貨
FIRBF,中磊期貨
FIRCF,漢翔期貨
FIRDF,中天期貨
FIREF,新唐期貨
FIRFF,小型嘉澤期貨
FIRGF,小型健策期貨
FIRH,人民幣期貨
RHO,人民幣選擇權
FIRI1,RI1
RIA,RIA
FIRIF,宏達電投控期貨
RIO,宏達電投控選擇權
FIRPF,富邦中証500ETF期貨
RPO,富邦中証500ETF選擇權
FIRRF,國泰永續高股息ETF期
FIRSF,元大台灣ESG永續ETF期
RSO,元大台灣ESG永續ETF選
FIRT,小人民幣期貨
RTO,小人民幣選擇權
FISH,航運期貨
FISO,半導體30期貨
FISP,標普期貨
FIT5,台指50
TEO,電子選擇權
TFO,金融選擇權
FITG,台幣黃金
TGO,黃金選擇權
FITJ,東證期貨
TX1,W1週台選
TX2,W2週台選
TX4,W4週台選
TX5,W5週台選
FITX,台指期貨
TXO,台指選擇權
FIUD,道瓊期貨
FIUN,那斯達克期貨
FIXA,澳幣期貨
FIXB,英鎊期貨
FIXE,歐元期貨
FIXI,非金電期貨
XIO,非金電選擇權
FIXJ,日圓期貨
FIZE,小型電子期貨
FIZF,小型金融期貨
